/*Global section*/
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    scroll-behavior: smooth;
    
}
body {
    font-family: "Work Sans", sans-serif;
}
.padding {
    padding: 50px 0;
}
a {
    text-decoration: none;
    color: var(--main-blue);
}
/*End*/
/*start variables*/
:root {
    --main-blue: #10cab7;
}
/*end variables*/
/*Header Section*/
.container {
    /* padding-left: 15px;
    padding-right: 15px; */
    padding: 15px;
    width: 70%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container img {
    width: 60px
}
.links {
    position: relative;
}
.icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    margin-bottom: 15px;
}
.icon span {
    margin-bottom: 5px;
    background-color: black;
    height: 3px;
    width: 100%;
}
.icon span:nth-child(2){
    transition: 500ms;
    width: 80%;
}
.icon:hover span:nth-child(2) {
    width: 100%;
}
.container .links ul {
    list-style: none;
    padding: 0;
    background-color: #f6f6f6;
    min-width: 150px;
    position: absolute;
    right: 0px;
    top: 100%;
    margin: 0;
    display: none;
    transition: 0.3s;
    z-index: 1;
}
.container .links ul::before {
    content: "";
    border: solid 6px;
    border-color: transparent transparent #f6f6f6 transparent;
    display: inline-block;
    height: 0px;
    width: 0px;
    position: absolute;
    bottom: 100%;
    right: 10px;
}
.container .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    transition: .3s;
}
.container .links ul a:hover {
    padding-left: 22px;
}
.container .links ul li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}
.links:hover ul {
    display: block;
}
/*End Header*/
/*Landing Section*/
.landing {
    background-image: url(https://elzerowebschool.github.io/HTML_And_CSS_Template_One/images/landing.jpg);
    background-size: cover;
    height: calc(100vh - 69px);
    position: relative;
}
.wellcoming {
    position: absolute;
    width: 320px;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    
}
.wellcoming h1 {
    color: var(--main-blue);
    margin: 0;
    font-size: 50px;
}
.wellcoming p {
    line-height: 1.8;
    font-size: 19px;
}
/*End landing secion*/

/*start features*/
.feat-container {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.feat1, .feat2, .feat3 {
    background-color: #eee;
    padding: 20px;
  text-align: center;
}
i {
    color: var(--main-blue);
}
.feat-container h3 {
  font-weight: 800;
  margin: 30px 0;
}
.feat-container p {
    line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*end features*/

/*start secial headings*/
.special-heading {
    text-align: center;
}
.special-heading h3 {
    color: #ebeced;
    font-size: 100px;
    margin: 0;
    font-weight: 800;
    letter-spacing: -3px;
}
.special-heading p {
    margin-top: -33px;
    font-size: 20px;
    color: #777;
}
.services-grid {
    display: grid;
    width: 80%;
    margin: 100px auto 0;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 30px;
}
.serv {
    display: flex;
    margin-bottom: 40px;
}
.serv .tex {
    flex-basis: 0px;
    flex-grow: 1;
}
.serv i {
    flex-basis: 70px;
    font-size: 32px;
}
.serv h3 {
    margin: 0 0 20px;
}
.serv p {
    color: #777;
    line-height: 1.8;
}
.services-grid .col3 img {
    width: 65%;
    /* transform: translate(50%, 13.5%); */
}
.col3 {
    position: relative;
}
.col3::before {
    content: "";
    background: #2c4755;
    position: absolute;
    right: 92px;
    height: 110%;
    width: 23%;
    top: -48px;
    z-index: -1;
}

@media (max-width: 1500px) {
    .col3 {
        display: none;
    }
}
@media (max-width: 767px) {
    .serv {
        flex-direction: column;
        text-align: center;
    }
}
@media (max-width: 330px) {
    .feat-container {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .services-grid {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
    .special-heading h3 {
        font-size: 50px;
    }
    .special-heading p {
        margin-top: -18px;
    }
}
/*end secial headings*/

/*start portfolio*/
.prtfolio  {
    background-color: #f6f6f6;
}
.protfolio-container {
    display: grid;
    margin: 100px auto 0;
    width: 80%;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.card {
    background-color: white;
}
.card img {
    max-width: 100%;
}
.card .text {
    padding: 20px;
}
.card h3 {
    margin: 15px 0;
}
.card p {
    color: #777;
    line-height: 1.8;
}
/*end portfolio*/

/*start about section*/
.about-container {
    display: flex;
    /* flex-wrap: wrap; */
    margin-top: 100px;
    justify-content: space-evenly;
}
.about-container .image {
    width: 250px;
    position: relative;
}

.about-container img {
    position: relative;
    width: 100%;
    height: 100%;
    z-index: 0;
}
.about-container .text {
    width: 40%;
}
@media (max-width: 1300px) {
    .about-container {
        flex-direction: column;
        align-items: center;  
    }
    .about-container .text {
        margin-top: 50px;
    }
}
.about-container p.about1 {
    font-weight: bold;
    line-height: 2;
}
.about-container p.about2 {
    line-height: 2;
    color: #777;
}
hr {
    width: 50%;
    margin: 50px 0;
    border-color: var(--main-blue);
}
.about-container span {
    display: block;
    height: 5px;
    width: 50%;
    margin: 50px 0;
    border: solid 2px;
    border-color: blue var(--main-blue) var(--main-blue)  blue;
}
.about-container .image::before {
    content: "";
    position: absolute;
    top: -40px;
    bottom: -40px;
    left: -20px;
    background-color: #ebeced;
    width: 35%;
}
.about-container .image::after {
    content: "";
    position: absolute;
    width: 120px;
    top: -40px;
    bottom: 35px;
    right: -150px;
    z-index: -1;
    border-left: var(--main-blue) solid 80px;
    border-bottom: var(--main-blue) solid 80px;
}
@media (max-width: 737px) {
    .about-container .image::before,
    .about-container .image::after {
        display: none;
    }
    .about-container .text {
        width: 90%;
    }
}
/*end about section*/
/**/
.contact {
    background-color: #f6f6f6;
}
.contact .text {
    /* background-color: green; */
    width: 70%;
    text-align: center;
    margin: auto;
    letter-spacing: -2px;
}
.contact .text > h3 {
    color: #2c4755;
}
.contact .text h3 {
    font-size: 35px;
}
.contact .text a h3 {
    margin: 20px 0px 15px;
}
/* .media p {
    display: inline-block;
}
.media i {
    margin: 0 3px;
} */
.media {
    display: flex;
    justify-content: center;
}
.media i {
    margin: 0 5px;
}
.media p {
    margin: 0 5px;
}
/**/